<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/view_circles_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:layout_marginTop="5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/big_circle"/>

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:src="@drawable/small_circle"/>

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:src="@drawable/small_circle"/>

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:src="@drawable/small_circle"/>
  </LinearLayout>

  <TextView
    android:id="@+id/view_circles_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="4dp"
    android:layout_toEndOf="@id/view_circles_container"
    android:textSize="22sp"
    android:textStyle="bold"
    tools:text="18:00"/>

  <TextView
    android:id="@+id/view_circles_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="140dp"
    android:layout_marginTop="40dp"
    android:layout_toEndOf="@id/view_circles_container"
    android:textColor="#fff"
    android:textSize="24sp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#66BB6A"
    android:textStyle="bold"
    tools:text="23.33$"/>
</RelativeLayout>